[33mcommit 95b6d582c579eb39821a32aed99b3aa8ed737ad7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 23 11:41:14 2023 -0700

    added roles (#18)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit 15caa67fb57b0bca7fe088040c7a5567ba48215d[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 23 10:03:22 2023 -0700

    added JWT dependencies and hooked into pipeline (#17)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit aeded8cb9b497f7abee10d52dcdb2b4cf507c02e[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Fri Feb 10 13:53:13 2023 -0700

    Added endpoint (#16)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit d6c0e9bbcac4b1e6e18ee2ae40ffe46feb41a137[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 18:00:33 2023 -0700

    Commented out new feature (#15)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit 723d615ef249eb747de0721373453009ea5692eb[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:47:50 2023 -0700

    Looks good!
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit bb6b9cb738bbc0d17da1c149d7c2bcf82f15b146[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:36:04 2023 -0700

    Update README.md

[33mcommit b2bf0ccb59be85f501b29d9de0187be3311da4eb[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:30:07 2023 -0700

    Update push-docker-image.yml

[33mcommit f98f52edeabb4750cd6604fda312b59cd957bac4[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:28:46 2023 -0700

    Update README.md

[33mcommit 9bec95298c02d6a4788e54cee68eb075293e0cec[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:28:05 2023 -0700

    Update README.md

[33mcommit b267dadfcd1e3e879a6f6d5b53cfa8bbfb29230f[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:27:33 2023 -0700

    Update README.md

[33mcommit f710490f0885549cd41b599f98fa59129253ebb3[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:26:58 2023 -0700

    Update README.md

[33mcommit 71a459c0a830082a2a0a20eb933799f6c2cd3690[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:13:32 2023 -0700

    Add whitespace (#13)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit 8aabec1dcabfe4102e42983bd3fd9f3051f92e48[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:05:19 2023 -0700

    Update sonar-cloud.yml

[33mcommit 3143aa21d6b5f28411f3c06b682a2f7375f12074[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:05:05 2023 -0700

    Update push-docker-image.yml

[33mcommit 06ffbba8c92fb8bdcfd1ee9be0507bff6921c67a[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:04:51 2023 -0700

    Update build.yml

[33mcommit 73f861a086b0a145957f0eef52f91218b3985c22[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:03:28 2023 -0700

    Update sonar-cloud.yml

[33mcommit 08d0e1cbc6f120ddedc836aa0491f61bac767c30[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:03:11 2023 -0700

    Update push-docker-image.yml

[33mcommit 28bc93907c22c50aae6238f9ab3195ac3269f05e[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 11:02:55 2023 -0700

    Update build.yml

[33mcommit 4a4214950b4ee09ef664737426eb2b38ee46435f[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:59:23 2023 -0700

    Rename docker-image.yml to push-docker-image.yml

[33mcommit 5fc685249784dc0eb7c8aa65cbbd251b5e4eff4a[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:58:46 2023 -0700

    Update docker-image.yml

[33mcommit 5ab0264dac2b409e629c5944a90b4db58604e725[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:48:29 2023 -0700

    I added a new feature (#12)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit 83aaaed16e9fcb66ad11c9aad7a2f3dafef021a6[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:38:13 2023 -0700

    Update build.yml

[33mcommit 039eec4d56a4c62f7db064d8aa72e1309a380804[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:33:43 2023 -0700

    added some whitespace (#11)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit e5927382523ae023d32a3ce3be5050b2a941f6fc[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:29:50 2023 -0700

    Update and rename build-test.yml to build.yml

[33mcommit f227161b2dbeddc04a10f61a6d7b95da524143f7[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:28:52 2023 -0700

    Update build-test.yml

[33mcommit c39ac7e8ea03795a4e0f9724b6d90ddfb01037eb[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:28:21 2023 -0700

    Rename sonarcloud.yml to sonar-cloud.yml

[33mcommit b40d2a99c3a9d0e967bf2f00a0f4b36fee43a0d2[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:27:48 2023 -0700

    Rename sonar-cloud.yml to sonarcloud.yml

[33mcommit dfb0988fe41716fa6b85e3a07a941772e6cb5f0f[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:24:52 2023 -0700

    Update docker-image.yml

[33mcommit 02b7a516aaa0e27f59a1b5be7237e2bcec4b2e35[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:23:14 2023 -0700

    Update docker-image.yml

[33mcommit 3d6d265bc04fc1ec3a9d5e45fdc64983a0badd23[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:17:26 2023 -0700

    Update docker-image.yml

[33mcommit 5efcdbddd06994556db037631842938d4a03020a[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:14:34 2023 -0700

    Create build-test.yml

[33mcommit b14358efd6648922009edf131b425a41d7dc50cb[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Thu Feb 9 10:03:25 2023 -0700

    removed spaces (#10)
    
    Co-authored-by: STEPHEN AGER <steve_ager@hotmail.com>

[33mcommit c3f2cc131f989f2b8f440389265f8dc953b864df[m
Merge: 22c1a2c c93a588
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:31:43 2023 -0700

    Merge pull request #9 from zealous-technology/UpdateReadme
    
    Update readme

[33mcommit c93a5881fff408351661e3b9d3d3713e6b33eb5c[m[33m ([m[1;31morigin/UpdateReadme[m[33m)[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 22:30:35 2023 -0700

    updated again

[33mcommit 22c1a2cabb675aef34e8d810cc356bfdded7cbb7[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:29:12 2023 -0700

    Update README.md

[33mcommit e72e2b1733d6902185e609eb48b858ece3f0c118[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:28:33 2023 -0700

    Update README.md

[33mcommit 970bf7f6fee8f457d7eb257394d3c916680700e0[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:28:07 2023 -0700

    Update README.md

[33mcommit c5d7714c8848c581a3d0800a004ceb26c46cd019[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 22:26:42 2023 -0700

    updated debug port and readme instructions

[33mcommit 89e21af0366e4485bf7d3927d46099af4cd3fa27[m
Merge: 1b95552 2861047
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:21:44 2023 -0700

    Merge pull request #8 from zealous-technology/test
    
    test

[33mcommit 286104716f5e14a4f6fcc20e2c3ef5dc6eb4667e[m[33m ([m[1;31morigin/test[m[33m)[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 22:12:24 2023 -0700

    test

[33mcommit 1b95552550f0fefaf51025b0b922fe5d86f3c7cf[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:10:26 2023 -0700

    Update sonar-cloud.yml

[33mcommit c1023376e1ec22e7a1f935a3e1873b8a3fc4fa93[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:09:10 2023 -0700

    Update sonar-cloud.yml

[33mcommit 797866477b7934603a2dff8cda32059038d81b65[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:08:28 2023 -0700

    Update sonar-cloud.yml

[33mcommit efdb7f1adc25cb539d1ed26d1bbc04208271756b[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:08:12 2023 -0700

    Update docker-image.yml

[33mcommit f2fbc610cb28493c3edab48e3841f405ac50e25b[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:03:45 2023 -0700

    Update docker-image.yml

[33mcommit e654eb1b03310ab842b483ddba9293f99fc1b6f0[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 22:01:22 2023 -0700

    Update docker-image.yml

[33mcommit d4f076033ea6e0ffd244ed844dac10607a86575e[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:59:49 2023 -0700

    Update sonar-cloud.yml

[33mcommit fbea83206caf3b00b6ee807b537f8da21dbe525c[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:58:38 2023 -0700

    Update docker-image.yml

[33mcommit aa72b3a5cbef78f12e00f169812f341c40f2fb67[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:50:38 2023 -0700

    Update docker-image.yml

[33mcommit e66d08802e5229408158962ef67045771e735625[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:49:47 2023 -0700

    Update docker-image.yml

[33mcommit 073181ef8e8a8dd2400fc72717e3bb9b75dadf88[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:42:32 2023 -0700

    Update docker-image.yml

[33mcommit e5493e26a5c78448b6245b25fdf8958ea08205e9[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:41:56 2023 -0700

    Update sonar-cloud.yml

[33mcommit 2bea37ad958e06b60bb3938e460ae8f44e068429[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:34:09 2023 -0700

    Update docker-image.yml

[33mcommit 00d8c23cf9ceada2f0e6a257eecc2061e8efc2a5[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:30:48 2023 -0700

    Update docker-image.yml

[33mcommit 1ad5ae74373f4450e4483abdad6f5a7ec54ce461[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:30:04 2023 -0700

    Update docker-image.yml

[33mcommit 164bb67a2359fbeeae636ae687ffda897465ed76[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:28:05 2023 -0700

    Update docker-image.yml

[33mcommit 0fa1fc4a5ce92d3b8929bfb8d66f0845d21bb9da[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:22:51 2023 -0700

    Update docker-image.yml

[33mcommit 4451b845b19f44268dc055d1b4f95c1a0440bf4a[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:19:47 2023 -0700

    Update docker-image.yml

[33mcommit d3fbdd17b0ac15fb7695b2057624810bfc73c65d[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:10:19 2023 -0700

    Update docker-image.yml

[33mcommit 5aff3884b4e25d4b691d28df2e39e20091729e9d[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 21:03:33 2023 -0700

    Update docker-image.yml

[33mcommit 94065e16b7dda35e64b2f67c955a70413aae2e32[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 20:55:31 2023 -0700

    Update sonar-cloud.yml

[33mcommit 81c646d690f01df53b7f76e47aa543be338e7f8d[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 17:10:22 2023 -0700

    Update README.md

[33mcommit bba50de9d7ae16c83002421dab995eb053115ca0[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 17:09:50 2023 -0700

    Update README.md

[33mcommit e00d7c02bc9dd0211bd5f02f4d21fe4765a96ac1[m
Merge: 2de71a8 a4f1c5f
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 16:51:34 2023 -0700

    Merge pull request #7 from zealous-technology/FixCodeWarnings
    
    fix: [002] fixed code warnings

[33mcommit a4f1c5ffb2ccf549c6cd6d3508e6c64bdcf02759[m[33m ([m[1;31morigin/FixCodeWarnings[m[33m)[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 16:49:23 2023 -0700

    changed numbered param to named param

[33mcommit 5ab5f14a0028fd8323c49387fb6a9e4d5e2dce5b[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 16:44:25 2023 -0700

    fixed code warnings

[33mcommit 2de71a8ab707685241f04725f4327a6ad90f0e27[m
Merge: f257367 ddf51e4
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 16:38:50 2023 -0700

    Merge pull request #6 from zealous-technology/Add_Post_Endpoint
    
    Added POST endpoint

[33mcommit ddf51e4eb097859960be4bddd7dacc019c83e780[m[33m ([m[1;31morigin/Add_Post_Endpoint[m[33m)[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 16:37:31 2023 -0700

    Added POST endpoint

[33mcommit f2573677f051edc86c31a9191a9db073eddfcb57[m
Merge: 0dbc86c aca7e67
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 16:20:30 2023 -0700

    Merge pull request #5 from zealous-technology/FixLaunchSettings
    
    fix: [001] Updated launch settings

[33mcommit aca7e670bc15aa6e80d055b382001e7aef70f840[m[33m ([m[1;31morigin/FixLaunchSettings[m[33m)[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Wed Feb 8 16:17:54 2023 -0700

    changed launchSettings from weatherForecast to greeting

[33mcommit 0dbc86ce688789f12b535b990db3877e8fd587f7[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 15:04:23 2023 -0700

    Update docker-image.yml

[33mcommit cfc75cb4670039f63fff41de482ddbaef536f683[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 15:02:17 2023 -0700

    Update docker-image.yml

[33mcommit 0719b0623d4bc36f0f9eddb7d616ad9a0e0a1423[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 15:01:58 2023 -0700

    Rename sonarcloud.yml to sonar-cloud.yml

[33mcommit bcde4c6c17e7eb93de14c8347766b599f98b070b[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:57:01 2023 -0700

    Update sonarcloud.yml

[33mcommit af4546dd25e73a8d089f4bf87f3e6b6e8158cb61[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:56:18 2023 -0700

    Update docker-image.yml

[33mcommit 520435e712787fe0c033f6aba6b2e189ab99644b[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:55:05 2023 -0700

    Update docker-image.yml

[33mcommit 3ec8a4d035ee319bda98f3dcb6f1cfb8453f6623[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:50:12 2023 -0700

    Update docker-image.yml

[33mcommit 868905a9556d0055f6b1c6f263cf8ebf35f548d9[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:49:21 2023 -0700

    Update docker-image.yml

[33mcommit 5a7a1aff41ee2e7b3d40d1e1b9f0f01d6d324a6f[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:48:07 2023 -0700

    Update sonarcloud.yml

[33mcommit e53e2e8538fb25423c18510fee87386a20a73265[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:47:39 2023 -0700

    Update sonarcloud.yml

[33mcommit 920140517b5dd5eb739d14f5f412e3366a6a7539[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:43:57 2023 -0700

    Update docker-image.yml

[33mcommit 40dfcdf90d1cf6f2d876e9183c19790745e762ec[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:41:12 2023 -0700

    Update docker-image.yml

[33mcommit 27452798a83e1c65f39e26ea5849063d6bc7c118[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:39:42 2023 -0700

    Update docker-image.yml

[33mcommit 398b6176f1333a084fc33fa471b62ed0d08d7386[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:37:16 2023 -0700

    Update sonarcloud.yml
    
    added SOLUTION_PATH as an input variable

[33mcommit d1baadb61a1ad61be3d280aa3772355e01babb8a[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:28:26 2023 -0700

    Update docker-image.yml

[33mcommit 348382ff0c0dcd4c152c23601c5eb75f5f63df65[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:25:09 2023 -0700

    Update sonarcloud.yml

[33mcommit 8d6c4866edebf0530633f6c59a92579b151d65be[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:23:46 2023 -0700

    Update docker-image.yml

[33mcommit 1eddc9d287c662ee38190b6243e9e68a74aa0308[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:20:38 2023 -0700

    Update docker-image.yml

[33mcommit 70e082af72d2eeca4959b3dd693b41d418ee3a8e[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:15:37 2023 -0700

    Update sonarcloud.yml
    
    updated the build path

[33mcommit 89b273c080c3b7e89ce4da4a8c0ada9c4cec185e[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:12:46 2023 -0700

    Update sonarcloud.yml

[33mcommit a0e33081c01073eee07ee55cb49460acb5769839[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Wed Feb 8 12:02:43 2023 -0700

    Create sonarcloud.yml
    
    Added a workflow to test SonarCloud

[33mcommit 9b4bb1386202b9ec2b8a9605d86a50a0543be313[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 13:49:46 2023 -0700

    Update README.md
    
    updated readme file with CI/CD description and docker image testing example

[33mcommit 1029152a75130ee94473a9611c36c3a05e61fc27[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 13:45:56 2023 -0700

    Update README.md

[33mcommit 9a8b9896824c4a63eacfb9dddf4656b676ad4cfe[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 13:33:33 2023 -0700

    added unit tests

[33mcommit 8ab56213c9367a06da28f733e186280d56545875[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 13:20:52 2023 -0700

    added greeting service

[33mcommit ddfcf3d1fd7bba7d1d142563bf5e7cf8ecf6d6af[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:55:23 2023 -0700

    Update docker-image.yml

[33mcommit 76ab0ab5868f0cad7954b85869bb6a760fb651b6[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:53:10 2023 -0700

    Update docker-image.yml

[33mcommit 9dae445535e58740bde4c451ca8a3e60ce383709[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:50:39 2023 -0700

    Update docker-image.yml

[33mcommit e585fa7f79f6eda226327d227d32cbbb9f0ad712[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:48:36 2023 -0700

    Update docker-image.yml

[33mcommit 724fe4dbfbbfdc822addc8707f4db510801ebdfa[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:44:47 2023 -0700

    Update docker-image.yml

[33mcommit 9b76576a26586b01f45e0be1b7d09ed24cf8c0b2[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:43:06 2023 -0700

    Update docker-image.yml

[33mcommit 80951d03e19531399c18a4bf85a7a806acaec0bb[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:42:18 2023 -0700

    Update docker-image.yml

[33mcommit 60e2ea29daedb1d7a056a8d20ac2ff01c134f43b[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 11:41:16 2023 -0700

    Update docker-image.yml

[33mcommit 3ad5ca2e9f1216ed8d93aab36a363d9dbc3fe62d[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 11:26:31 2023 -0700

    Updated build file

[33mcommit 7dbe7460c948da3041ee40bb47c03c6de61c1aaa[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:57:14 2023 -0700

    Updated build file

[33mcommit b25f618e8b3fa9898eb8741598cca4390a3e4939[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:50:02 2023 -0700

    Updated build file

[33mcommit 05c0589d4310105830886240eb0bd7dab1f8ddee[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:43:34 2023 -0700

    Updated build file

[33mcommit f7ee2469b349a452ce933089111b68eadfe4d3e7[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:35:30 2023 -0700

    Updated build file

[33mcommit 8d2f4e708a210adb4bffde579b65cc3fdad2edc5[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:27:23 2023 -0700

    Updated build file

[33mcommit b557df19d8d82954f7c764c2cf655078165d75cd[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:23:56 2023 -0700

    Updated build file

[33mcommit c0186e097197912f513422ac33377de6276ca2cd[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:21:02 2023 -0700

    Updated build file

[33mcommit 068a6590695d3ab872f81c25c1e89cbf9d03b039[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 10:18:12 2023 -0700

    Update docker-image.yml

[33mcommit e0930ba5460d61188e95c05ad9091e3e864b97d2[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 10:14:07 2023 -0700

    Update docker-image.yml

[33mcommit ec02ffe3c174072a8cedd6912c2ec73f18ded704[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:12:24 2023 -0700

    Updated build file

[33mcommit 069d126af56862578fb68a30b41f26345a2df55f[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 10:06:35 2023 -0700

    Updated build file

[33mcommit 74b7ba69b05d2b2298a726830671a9ceeab99bd9[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 10:00:59 2023 -0700

    Update docker-image.yml

[33mcommit eb9c8dc9a958c0bb1c0a4e911618ae98e93d78e3[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:57:19 2023 -0700

    Update docker-image.yml

[33mcommit 819eb635d82e08e5fa59f99b80b85b17c490174e[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:54:12 2023 -0700

    Update docker-image.yml

[33mcommit 9d35dd6e8e3cb22fa12686b8d89ed3e8eae570e7[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:52:41 2023 -0700

    Update docker-image.yml

[33mcommit 7be35f41f2c45fccf72570c00f6e710d58ca6d60[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:50:37 2023 -0700

    Update docker-image.yml

[33mcommit 0f5683e80c4af7f92c7ad85e7ccaa0da8d4eaaaa[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:49:37 2023 -0700

    Update docker-image.yml

[33mcommit 0b156c48ea712f7826ac5a2344db2d17300a35e1[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:32:34 2023 -0700

    Update docker-image.yml

[33mcommit f03e8db3899b0046e90e8e70d00b4f94ebd553e0[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:25:45 2023 -0700

    Create docker-image.yml

[33mcommit 6c36e4ef6edc5f16412bb9f385a4621ddbff3b9e[m
Author: STEPHEN AGER <steve_ager@hotmail.com>
Date:   Tue Feb 7 09:19:57 2023 -0700

    Solution created

[33mcommit 0b97943d4e5227c5e0f9c8e9c62e8f234c210650[m
Author: steve-ager <50927571+steve-ager@users.noreply.github.com>
Date:   Tue Feb 7 09:17:22 2023 -0700

    Initial commit
